C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\SqlConnect.exe
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\SqlConnect.deps.json
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\SqlConnect.runtimeconfig.json
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\SqlConnect.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\SqlConnect.pdb
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\obj\Debug\net8.0\SqlConnect.GeneratedMSBuildEditorConfig.editorconfig
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\obj\Debug\net8.0\SqlConnect.AssemblyInfoInputs.cache
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\obj\Debug\net8.0\SqlConnect.AssemblyInfo.cs
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\obj\Debug\net8.0\SqlConnect.csproj.CoreCompileInputs.cache
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\obj\Debug\net8.0\SqlConnect.sourcelink.json
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\obj\Debug\net8.0\SqlConnect.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\obj\Debug\net8.0\refint\SqlConnect.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\obj\Debug\net8.0\SqlConnect.pdb
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\obj\Debug\net8.0\SqlConnect.genruntimeconfig.cache
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\obj\Debug\net8.0\ref\SqlConnect.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\Azure.Core.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\Azure.Identity.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\System.ClientModel.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\System.Memory.Data.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\obj\Debug\net8.0\SqlConnect.csproj.AssemblyReference.cache
C:\CSI-234\CSI234F24_Example-Code\Week3\SqlConnect\obj\Debug\net8.0\SqlConnect.csproj.Up2Date
