C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\bin\Debug\net8.0\appsettings.Development.json
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\bin\Debug\net8.0\appsettings.json
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\bin\Debug\net8.0\HRAPI.exe
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\bin\Debug\net8.0\HRAPI.deps.json
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\bin\Debug\net8.0\HRAPI.runtimeconfig.json
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\bin\Debug\net8.0\HRAPI.dll
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\bin\Debug\net8.0\HRAPI.pdb
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\bin\Debug\net8.0\Dapper.dll
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\obj\Debug\net8.0\HRAPI.csproj.AssemblyReference.cache
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\obj\Debug\net8.0\HRAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\obj\Debug\net8.0\HRAPI.AssemblyInfoInputs.cache
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\obj\Debug\net8.0\HRAPI.AssemblyInfo.cs
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\obj\Debug\net8.0\HRAPI.csproj.CoreCompileInputs.cache
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\obj\Debug\net8.0\HRAPI.MvcApplicationPartsAssemblyInfo.cs
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\obj\Debug\net8.0\HRAPI.MvcApplicationPartsAssemblyInfo.cache
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\obj\Debug\net8.0\HRAPI.sourcelink.json
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\obj\Debug\net8.0\staticwebassets.build.json
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\obj\Debug\net8.0\staticwebassets.development.json
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\obj\Debug\net8.0\staticwebassets\msbuild.HRAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.HRAPI.props
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HRAPI.props
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HRAPI.props
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\obj\Debug\net8.0\staticwebassets.pack.json
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\obj\Debug\net8.0\scopedcss\bundle\HRAPI.styles.css
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\obj\Debug\net8.0\HRAPI.csproj.Up2Date
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\obj\Debug\net8.0\HRAPI.dll
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\obj\Debug\net8.0\refint\HRAPI.dll
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\obj\Debug\net8.0\HRAPI.pdb
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\obj\Debug\net8.0\HRAPI.genruntimeconfig.cache
C:\CSI-234\CSI234F24_Example-Code\Week9\HRAPI\obj\Debug\net8.0\ref\HRAPI.dll
